Summary of Changes:

Refactored code to handle multiple indexes on one relation
	-Impacts code in IndexVisitor, which impacts code on SMJ, BNLJ, JoinOperator, JoinOperatorSuper
	-Added functionality to dbcatalog 
	-Changed tableToIndex from Map<String,String> to Map<String,List<String>>
		--List holds all the indexes on the table key
	-Changed indexToCluster from Map<String,Integer> to Map<String,Map<String,Integer>>
		-second map maps index to flag determining whether that index is clustered or not
	-Added data structures,getters,setters to keep track of num tuples in each table
	-Added data structures,getters,setters to keep track of num pages in each index
		--Gets added in IndexBuilder line 81

Stats are now also kept in dbcatalog for the program to access when needed
	-Stats are now written to the correct directory "input/db/"

SelectOptimizer class implemented
	-HashMap<String,Integer[]> attributeInfo keeps track of min and max value for each attr in select
		--Integer[0] is min, Integer[1] is max
	-chooseIndex(table, expression) will calculate IO costs and decide which index to use on a table
		--null if no index should be used
		--NOT SURE if I return enough info for physicalplanbuilder to use
	-UpdateAttributeInfo(attr,range[]) will update the static attributeInfo data structure, adjusting the min and max 
		values as needed
	-findRange(expression) finds the lower or upper bounds of an expression (i.e S.A > 4, will set minimum to 5)

Optimization heuristics have been added to physical plan builder

ParserTest frontEnd fixed to handle both Windows and OSX
	- Now we are iterating through file directories to find matching names rather than guessing the order

Tested and debugged
	-SMJ Internal sort matches P4 submission query outputs
	-BNLJ Internal sort matches P4 submission query outputs
	-Multiple indexes are being accessed and built correctly
	-Tested optimizer on unclustered and clustered indexes
	-


TODO:

- Figure out how to get root to leaf scan cost because that needs to be added to the optimization logic (1 line fix)
- Figure out why we are failing this:
	--SELECT DISTINCT S.A, R.G FROM Sailors S, Reserves R, Boats B WHERE S.B = R.G AND S.A = B.D AND R.H < 100;
- Completely remove dependence on plan_builder_config.txt
- 3.4
- 3.5
- Test more shit
